<!DOCTYPE html>
<html>
  <head>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@1000&family=Ubuntu&display=swap" rel="stylesheet">
    
        <title>HyperCheats</title>
    <meta content="HyperCheats" property="og:title" />
    <meta content="HyperCheats is a software intended to play YOUR games in the way you enjoy. bringing modding, cheating, and trolling to life." property="og:description" />
    <meta content="https://hypercheats.org" property="og:url" />
    <meta content="/media/hypercheatsembed.jpg" property="og:image" />
    <meta content="#fffcad" data-react-helmet="true" name="theme-color" />
    
    <style>
      .b1 {
        padding-top: 50px;
         margin-top: 10px;
        
        position: absolute;
          position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
       
            border: 1px solid black;
            width: 300px;
            height: 400px;        
            /* This set radius to all 4 corners */  
            border-radius: 10px; 
        font-size: 30px;
        color: black;
        background-color: #424700;
        box-shadow: 0 0 8px #000;
      }
      
      .bt1 {
        color: black;
        text-align: center;
      }
    </style>
  <head>
      
  <body>
    
    
    
    <h1>Hyper Cheats<h1>
      <h2>"Play YOUR Way"<h2>
        
    <div class="b1"> 
      <b1>testing hyper box one</b1>
    
<style>

body {


    background: linear-gradient(270deg, #000000, #424700);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

  


  
h1 {

  font-family: Mulish;
  position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
  padding-top: 150px;
  font-size: 92px;
  background: -webkit-linear-gradient(#ffff99, #ffffff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

h2 {

font-family: Mulish;
position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
padding-top: 310px;
font-size: 40px;
background: -webkit-linear-gradient(#ffff99, #ffffff);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}
   
   <style>
    
  <body>
 <html> 
